---
title: Optical
layout: ./app/layout.ejs
engine: ejs
current: product-sunglasses
---

<div class="container">
	<ul class="flex font-medium uppercase product-nav">
		<li class="product-nav-item">
			<a href="./product-optical.html">
				<img
					src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/2b326fe971cd296bd54667a9b4a63c4b0f19fab3/week3/icon-diamond-black.svg"
					alt="icon black diamond"
				/>
				<span>optical</span>
			</a>
		</li>
		<li class="product-nav-item">
			<a href="./product-sunglasses.html" class="active">
				<img
					src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/2b326fe971cd296bd54667a9b4a63c4b0f19fab3/week3/icon-sun-black.svg"
					alt="icon black sun"
				/>
				<span>sunglasses</span>
			</a>
		</li>
		<li class="product-nav-item">
			<a href="#">
				<img
					src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/2b326fe971cd296bd54667a9b4a63c4b0f19fab3/week3/icon-thunder-black.svg"
					alt="icon black thunder"
				/>
				<span>functional</span>
			</a>
		</li>
	</ul>
</div>

<div class="product-banner">
	<div class="product-banner-sunglasses-left"></div>
	<div class="product-banner-sunglasses-right"></div>
</div>

<div class="container">
	<div class="product-wrapper">
		<h1 class="product-title">
			<span class="font-medium product-title-en"
				>2020 NEW COLLECTION Combi</span
			><span class="product-title-cn">賽璐珞鈦金屬混合鏡框</span>
		</h1>
		<ul class="product-list product-sunglasses">
			<li class="product-sunglasses-item">
				<a href="#">
					<img
						class="product-list-img"
						src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/products-4.png"
						alt="product image 1"
					/>
				</a>
				<div class="uppercase product-list-details">
					<div class="product-list-model">bj41600s</div>
					<div class="product-list-price">ntd3,490</div>
					<div class="product-list-color">
						<span class="product-list-color-1"></span>
						<span class="product-list-color-2"></span>
					</div>
				</div>
			</li>
			<li class="product-sunglasses-item">
				<a href="#">
					<img
						class="product-list-img"
						src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/products-3.png"
						alt="product image 2"
					/>
				</a>
				<div class="uppercase product-list-details">
					<div class="product-list-model">bj41600s</div>
					<div class="product-list-price">ntd3,490</div>
					<div class="product-list-color">
						<span class="product-list-color-1"></span>
						<span class="product-list-color-2"></span>
					</div>
				</div>
			</li>
			<li class="product-sunglasses-item">
				<a href="#">
					<img
						class="product-list-img"
						src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/products-2.png"
						alt="product image 3"
					/>
				</a>
				<div class="uppercase product-list-details">
					<div class="product-list-model">bj41600s</div>
					<div class="product-list-price">ntd3,490</div>
					<div class="product-list-color">
						<span class="product-list-color-1"></span>
						<span class="product-list-color-2"></span>
					</div>
				</div>
			</li>
			<li class="product-sunglasses-item">
				<a href="#">
					<img
						class="product-list-img"
						src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week3/products-6.jpg"
						alt="product image 4"
					/>
				</a>
				<div class="uppercase product-list-details">
					<div class="product-list-model">bj41600s</div>
					<div class="product-list-price">ntd3,490</div>
					<div class="uppercase product-list-color">
						<span class="product-list-color-1"></span>
						<span class="product-list-color-2"></span>
					</div>
				</div>
			</li>
			<li class="product-sunglasses-item">
				<a href="#">
					<img
						class="product-list-img"
						src="https://hexschool.github.io/webLayoutTraining1st/week3/products-11.jpg"
						alt="product image 5"
					/>
				</a>
				<div class="uppercase product-list-details">
					<div class="product-list-model">bj41600s</div>
					<div class="product-list-price">ntd3,490</div>
					<div class="uppercase product-list-color">
						<span class="product-list-color-1"></span>
						<span class="product-list-color-2"></span>
					</div>
				</div>
			</li>
			<li class="product-sunglasses-item">
				<a href="#">
					<img
						class="product-list-img"
						src="https://hexschool.github.io/webLayoutTraining1st/week3/products-5.jpg"
						alt="product image 6"
					/>
				</a>
				<div class="uppercase product-list-details">
					<div class="product-list-model">bj41600s</div>
					<div class="product-list-price">ntd3,490</div>
					<div class="uppercase product-list-color">
						<span class="product-list-color-1"></span>
						<span class="product-list-color-2"></span>
					</div>
				</div>
			</li>
		</ul>
	</div>
</div>

<ul class="pagination-list">
	<li class="pagination-item">
		<a href="#" class="pagination-link">上一頁</a>
	</li>
	<li class="pagination-item"><a href="#" class="pagination-link">1</a></li>
	<li class="pagination-item">
		<a href="#" class="pagination-link pagination-active">2</a>
	</li>
	<li class="pagination-item"><a href="#" class="pagination-link">3</a></li>
	<li class="pagination-item"><a href="#" class="pagination-link">4</a></li>
	<li class="pagination-item"><a href="#" class="pagination-link">5</a></li>
	<li class="pagination-item">
		<a href="#" class="pagination-link">下一頁</a>
	</li>
</ul>
